<html>
	<head>
		<title> Mini Challenge</title>
	</head>

	<body>
		<h2 align = "center"> Hello </h2>
		<p align = "center"> I've been expecting you... </p>

		<div>
			<p> Table of contents </p>
			<ol>
				<li> <a href = "#me">About Me</a></li>
				<li> <a href = "#vid">My video for the week </a></li>
				<li> <a href = "#song">Last Song Syndrome </a></li>
				<li> <a href = "#interest">My interests </a></li>
				<li> <a href = "academiclifepage.html"> Academic Life </a></li>
				<li> <a href = "contactmepage.html">Contact Me </a></li>
			</ol>
		</div>

	<a name = "me">
		<div>
			<h4 align = "center"> About Me! </h4>
			<p align = "center"><img src = "rilakumma.jpg"
			width = "150 px" /> </p>
			<p align = "center"> This should be a very long paragraph :D soooo.... adsasdfksdjflasdjfdjhfasdjfhaldkjfhasdjfhsdjfh a dfjahsdfjahsdljfhaldsjfhadjfhalsjhdfdjshfajdhflj</p>
		</div>
	</a>
	<a name = "vid">
		<div>
			<h4 align = "center"> My video for the week </h4>
			<p align = "center"> G. Soul - You MV </p>
			<p align = "center"> <iframe width="560" height="315" src="http://www.youtube.com/embed/Mt3D4H93hNs" frameborder="0" allowfullscreen></iframe> </p>
		</div>
	</a>
	<a name = "song">
		<div>
			<h4 align = "center"> Last Song Syndrome </h4>
			<p align = "center"> beautiful days.mp3 </p>
			<p  align = "center"> 
				<audio controls>
					<source src = "beautiful.mp3" />
				</audio>
			</p>
		</div>
	</a>
	<a name = "interest">
		<div>
			<h4> My Interests </h4>
			<ul>
				<li> Eating</li>
				<li> Travelling </li>
				<li> Dancing </li>
				<li> Sleeping </li>
				<li> Reading books </li>
			</ul>
		</div>
	</a>
	</body>
</html>